# Common variables
COMPOSE_PROJECT_NAME=minter_monitoring
CI_COMMIT_REF_SLUG=master

# App config
#DEBUG=*
APP_DEBUG=true
APP_ENV=development
APP_VERSION=0.0.0

APP_SENTRY_ENABLED=false
APP_SENTRY_DSN=************

################### nodeRunner ###################
APP_BLOCKCHAIN_RUN_NODE=true
APP_BLOCKCHAIN_VERSION=1.0.3
APP_BLOCKCHAIN_HOME=/minter/
APP_BLOCKCHAIN_BIN_DIR=/minter/bin/
APP_BLOCKCHAIN_CONFIG_DIR=/minter/config/
APP_BLOCKCHAIN_LOGS_TO_STDOUT=true
APP_BLOCKCHAIN_NOTIFY_NEW_BLOCK=true
################### nodeRunner ###################

APP_NODE_NETWORK=testNet
APP_NODE_API_TYPE=node
APP_NODE_BASE_URL=http://app:8841/
APP_NODE_PUBLIC_KEY_VALIDATOR=Mp*********
APP_NODE_PRIVATE_KEY=***********
APP_NODE_API_DEBUG_PROXY=false
APP_NODE_API_DEBUG_PROXY_HOST=127.0.0.1
APP_NODE_API_DEBUG_PROXY_PORT=9000


APP_API_SERVER_HOST=*
APP_API_SERVER_PORT=4000
APP_API_SERVER_REQUEST_TIMEOUT=100

################### MONITORING ###################
APP_MONITORING_ROLE=validator
APP_MONITORING_SPLASH_CHECKER_ENABLED=false
APP_MONITORING_SPLASH_CHECKER_ADDRESS=--------------
APP_MONITORING_SPLASH_CHECKER_SKIPPED_BLOCK_LIMIT=5
APP_MONITORING_BLOCK_NOTIFY_ENABLED=false
APP_MONITORING_BLOCK_NOTIFY_REQUEST_INTERVAL=2000
################### MONITORING ###################

################### NOTIFY ###################
APP_NOTIFY_ENABLED=true
APP_NOTIFY_TELEGRAM_ENABLED=false
APP_NOTIFY_TELEGRAM_CHAT_ID=***********
APP_NOTIFY_TELEGRAM_TOKEN=*************
################### NOTIFY ###################



# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=2


NODE_API_PORT=8841
NODE_GUI_PORT=3000
