# Common variables
DOCKER_SERVER_HOST=docker.local:5001
DOCKER_PROJECT_PATH=rundax/minter/stake-defender
DOCKER_NODE_VERSION=14
DOCKER_IMAGE_VERSION=master


# App config
#DEBUG=*
APP_DEBUG=true
APP_ENV=development
APP_VERSION=0.0.0
APP_VALIDATOR_NAME=undefined

APP_SENTRY_ENABLED=false
APP_SENTRY_DSN=https://fake@fake.local/123

APP_NODE_NETWORK=testNet
APP_NODE_API_TYPE=node
APP_NODE_BASE_URL=https://node-master.minter.*************/api/
APP_NODE_PUBLIC_KEY_VALIDATOR=Mp*************
APP_NODE_PRIVATE_KEY=***********************
APP_NODE_STOP_TEXT="Auto off"

################### MONITORING ###################
APP_MONITORING_SPLASH_CHECKER_ENABLED=false
APP_MONITORING_SPLASH_CHECKER_KEY_VALIDATOR=Mp*************
APP_MONITORING_SPLASH_CHECKER_SKIPPED_BLOCK_LIMIT=4
APP_MONITORING_BLOCK_NOTIFY_ENABLED=true
APP_MONITORING_BLOCK_NOTIFY_REQUEST_INTERVAL=500
################### MONITORING ###################

################### NOTIFY ###################
APP_NOTIFY_ENABLED=true
APP_NOTIFY_TELEGRAM_ENABLED=false
APP_NOTIFY_TELEGRAM_CHAT_ID=***********
APP_NOTIFY_TELEGRAM_TOKEN=*************
################### NOTIFY ###################


# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=2
